{
  "name": "ts-input-validator",
  "version": "1.0.0",
  "description": "Typescript Input Validator",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "node dist/test.js",
    "dev": "node dist/test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.24"
  }
}
