{
  "name": "ts-input-validator",
  "version": "1.0.0",
  "description": "Typescript Input Validator",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "node dist/example.js",
    "dev": "node dist/example.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fanboykun/ts-input-validator.git"
  },
  "keywords": [
    "Typescript",
    "input validator",
    "validation",
    "input validation"
  ],
  "author": "https://github.com/fanboykun",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.24"
  }
}
